#Enviroment for pinguin stack
##########################################

NETWORK_DOCKER=
VOLUME_DOSCOM=
VOLUME_PINGUIN=
VOLUME_ISO=
VOLUME_DASHBOARD=
DOCKER_SOCKET=
#VOLUME_LB=
CONF_LB=
HEALTH_INTERVAL=
HEALTH_TIMEOUT=
HEALTH_RETRIES=
#HEALTH_PERIOD=